<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='FA_LAB_NEW'>
    <link name='base_link'>
      <inertial>
        <pose>-0.04409 3.0161 -1.373 0 -0 0</pose>
        <mass>67755</mass>
        <inertia>
          <ixx>1.7494e+06</ixx>
          <ixy>526.35</ixy>
          <ixz>927250</ixz>
          <iyy>4.5367e+06</iyy>
          <iyz>-416.37</iyz>
          <izz>2.8582e+06</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FA_LAB_NEW/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FA_LAB_NEW/meshes/base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
