<?xml version="1.0"?>

<sdf version="1.6">
  <model name="goal">
    <pose frame=''>0 0 0.5 0 0 0</pose>
    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Target/meshes/Target.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
        </material>
      </visual>

      <collision name='Target_collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Target/meshes/Target.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
