<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="orange">
    <color rgba="1 0.6 0 1"/>
  </material>

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="nico_camera" params="name parent *origin ros_topic cam_info_topic update_rate res_x res_y image_format hfov">

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    
    <link name="${name}_link">

     <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hector_sensors_description/meshes/nico_sensors/SNSR_HBVCAM.STL" scale=".001 .001 .001"/> 
        </geometry>
        <material name="orange"/>
      </visual>

      <!-- <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hector_sensors_description/meshes/nico_sensors/SNSR_HBVCAM.STL" scale=".001 .001 .001"/> 
        </geometry>
      </collision> -->
      
    </link>
    
    <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="${name}_link" />
      <child link="${name}_optical_frame"/>
    </joint>
  
    <link name="${name}_optical_frame"/>
    
    <gazebo reference="${name}_link">
      <material>Gazebo/Orange</material>
      <sensor type="camera" name="${name}_camera_sensor">
        <update_rate>${update_rate}</update_rate>
        <pose>0.02 0.015 0.02 0.0 0 ${M_PI/2}</pose>
        <camera>
          <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov>
          <image>
            <format>${image_format}</format>
            <width>${res_x}</width>
            <height>${res_y}</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
            </noise>
        </camera>

        <plugin name="${name}_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <cameraName>${name}</cameraName>
          <updateRate>0.0</updateRate>
          <imageTopicName>${ros_topic}</imageTopicName>
          <cameraInfoTopicName>${cam_info_topic}</cameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
