<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>

      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>

      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name='FA_LAB_NEW'>
        <link name='FA_LAB_NEW_link'>
            <pose>-10.0 -4.0 0 0 0 0</pose>

            <collision name='FA_LAB_NEW_collision'>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>file://FA_LAB_NEW/meshes/base_link.dae</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name='FA_LAB_NEW'>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>file://FA_LAB_NEW/meshes/base_link.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <static>true</static>
    </model>

  <!-- <model name="FAR">
    <static>true</static> 

    <link name="FAR">
      <pose>-10.0 -4.0 0 0 0 0</pose>
      <collision name="lab_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FAR/meshes/FAR.stl</uri> 
          </mesh>
        </geometry>
      </collision>

      <visual name="lab_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FAR/meshes/FAR.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://FAR/materials/materials.sdf</uri> 
            <name>LabMaterial</name>
          </script>
        </material>
      </visual>
    </link>
  </model> -->

    <model name='Obstacal_1'>
      <link name='base_link'>
        <pose>-4 -2 0 0 0 0</pose>
        <collision name='base_link_collision'>
          <geometry>
            <mesh>
              <scale>2 2 2</scale>
              <uri>file://obstacle/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <scale>2 2 2</scale>
              <uri>file://obstacle/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>

      </link>
      <static>true</static>
    </model>

    <model name='Obstacal_2'>
      <link name='base_link'>
        <pose>-10 2 0 0 0 0</pose>
        <collision name='base_link_collision'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>file://obstacle/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>file://obstacle/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>

      </link>
      <static>true</static>
    </model>

    <!-- <model name='target'>
      <link name='base_link'>
        <pose>-15 0 1 0 0 1.57</pose>
        <collision name='base_link_collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://target/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://target/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>

      </link>
      <static>true</static>
    </model> -->

    <model name='Target'>
      <link name='base_link'>
        <pose>-15 0 0 0 0 0</pose>

        <collision name='Target_collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://target_2/Target/meshes/target.STL</uri>
            </mesh>
          </geometry>
        </collision>
        
        <visual name='Target_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://target_2/Target/meshes/Target.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>


    <light type="directional" name="my_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>200</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
