<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.7 0.9 1 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate> -->
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 0 0 0.6 -3.0 1.65</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>30000</range>
      </attenuation>
      <direction>-2.9 1.0 -3.99</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <model name="120m_landscape_smooth_tri">
      <link name="120m_landscape_smooth_tri_link">
        <pose>0 0 -30 0 0 0</pose>
        <collision name="120m_landscape_smooth_tri_collision">
          <geometry>
            <mesh>
              <uri>file://map1_upsidedown.dae</uri>
              <scale>-0.01 -0.01 -0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="120m_landscape_smooth_tri">
          <geometry>
            <mesh>
              <uri>file://map1_upsidedown.dae</uri>
              <scale>-0.01 -0.01 -0.01</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
