<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='FAR'>
      <static>1</static>
      <link name='FAR'>
        <collision name='lab_collision'>
          <geometry>
            <mesh>
              <uri>model://FAR/meshes/FAR.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lab_visual'>
          <geometry>
            <mesh>
              <uri>model://FAR/meshes/FAR.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://FAR/materials/materials.sdf</uri>
              <name>LabMaterial</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.125269 0.110026 0 0 -0 0</pose>
    </model>
    <model name='Obstacal'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0.26 0.26 0.41 0 -0 0</pose>
          <mass>3.3896</mass>
          <inertia>
            <ixx>0.40359</ixx>
            <ixy>4.3299e-17</ixy>
            <ixz>8.3711e-17</ixz>
            <iyy>0.40359</iyy>
            <iyz>-4.3502e-17</iyz>
            <izz>0.25884</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.29328 3.51564 0 0 -0 0</pose>
    </model>
    <model name='Obstacal_0'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0.26 0.26 0.41 0 -0 0</pose>
          <mass>3.3896</mass>
          <inertia>
            <ixx>0.40359</ixx>
            <ixy>4.3299e-17</ixy>
            <ixz>8.3711e-17</ixz>
            <iyy>0.40359</iyy>
            <iyz>-4.3502e-17</iyz>
            <izz>0.25884</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.51912 6.94042 0 0 -0 0</pose>
    </model>
    <model name='Obstacal_1'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0.26 0.26 0.41 0 -0 0</pose>
          <mass>3.3896</mass>
          <inertia>
            <ixx>0.40359</ixx>
            <ixy>4.3299e-17</ixy>
            <ixz>8.3711e-17</ixz>
            <iyy>0.40359</iyy>
            <iyz>-4.3502e-17</iyz>
            <izz>0.25884</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.4253 1.4846 0 0 -0 0</pose>
    </model>
    <model name='Obstacal_2'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0.26 0.26 0.41 0 -0 0</pose>
          <mass>3.3896</mass>
          <inertia>
            <ixx>0.40359</ixx>
            <ixy>4.3299e-17</ixy>
            <ixz>8.3711e-17</ixz>
            <iyy>0.40359</iyy>
            <iyz>-4.3502e-17</iyz>
            <izz>0.25884</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <uri>model://obstacle_2/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.18498 -4.4139 0 0 -0 0</pose>
    </model>
    <model name='Target'>
      <static>1</static>
      <link name='target'>
        <inertial>
          <pose>0 -0 0.2 0 -0 0</pose>
          <mass>565.15</mass>
          <inertia>
            <ixx>187.92</ixx>
            <ixy>1.3632e-14</ixy>
            <ixz>1.5708e-13</ixz>
            <iyy>546.66</iyy>
            <iyz>-1.4528e-14</iyz>
            <izz>373.81</izz>
          </inertia>
        </inertial>
        <collision name='Target_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://target_2/meshes/Target.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Target_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://target_2/meshes/Target.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.44247 -4.51014 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>646 22000000</sim_time>
      <real_time>699 926634817</real_time>
      <wall_time>1740426338 358928158</wall_time>
      <iterations>646022</iterations>
      <model name='FAR'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='FAR'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Obstacal'>
        <pose>-4 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-4 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Obstacal_0'>
        <pose>4.5 7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>4.5 7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Obstacal_1'>
        <pose>4 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>4 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Obstacal_2'>
        <pose>-5 -4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-5 -4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Target'>
        <pose>-7.5 -4.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='target'>
          <pose>-7.5 -4.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-19.3403 22.404 26.944 0 0.615643 -1.00299</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
